# Created at 2023-02-24T02:05:14.523
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-02-24T02:05:14.525
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-02-24T02:05:14.526
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-24T02:05:14.527
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-24T02:05:14.528
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-24T02:05:14.529
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-02-24T02:05:14.530
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-02-24T02:05:14.530
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-24T02:05:14.531
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-24T02:05:14.532
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-24T02:05:14.532
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-24T02:05:14.533
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-02-24T02:05:14.534
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-02-24T02:05:14.534
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-02-24T02:05:14.535
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-02-24T02:05:14.536
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-02-24T02:05:14.537
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-02-24T02:05:14.538
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-02-24T02:05:14.539
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-02-24T02:05:14.540
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-02-24T02:05:14.540
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-02-24T02:05:14.541
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-02-24T02:05:14.542
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-02-24T02:05:14.543
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-02-24T02:05:14.544
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-02-24T02:05:14.545
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-02-24T02:05:14.545
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-02-24T02:05:14.546
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-02-24T02:05:14.547
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-02-24T02:05:14.548
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-02-24T02:05:14.548
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-02-24T02:05:14.549
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-02-24T02:05:14.550
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-02-24T02:05:14.551
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-02-24T02:05:14.552
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-02-24T02:05:14.553
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-02-24T02:05:14.554
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-02-24T02:05:14.554
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-02-24T02:05:14.555
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-02-24T02:05:14.556
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-02-24T02:05:14.557
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-02-24T02:05:14.558
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-02-24T02:05:14.559
	... 36 more

# Created at 2023-02-24T02:05:14.560
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-02-24T02:05:14.561
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-24T02:05:14.561
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-24T02:05:14.562
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-24T02:05:14.563
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-02-24T02:05:14.563
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-02-24T02:05:14.564
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-02-24T02:05:14.565
	... 37 more

# Created at 2023-02-24T02:05:14.565
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-02-24T02:05:14.566
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-02-24T02:05:14.567
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-24T02:05:14.568
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-24T02:05:14.569
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-24T02:05:14.569
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-02-24T02:05:14.570
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-02-24T02:05:14.571
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-24T02:05:14.571
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-24T02:05:14.572
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-24T02:05:14.572
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-24T02:05:14.572
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-02-24T02:05:14.573
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-02-24T02:05:14.573
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-02-24T02:05:14.574
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-02-24T02:05:14.574
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-02-24T02:05:14.575
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-02-24T02:05:14.575
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-02-24T02:05:14.575
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-02-24T02:05:14.576
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-24T02:05:14.576
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-02-24T02:05:14.576
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-02-24T02:05:14.577
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-02-24T02:05:14.577
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-02-24T02:05:14.578
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-02-24T02:05:14.578
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-02-24T02:05:14.578
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-02-24T02:05:14.579
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-24T02:05:14.579
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-02-24T02:05:14.579
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-02-24T02:05:14.580
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-02-24T02:05:14.580
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-02-24T02:05:14.581
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-02-24T02:05:14.581
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-02-24T02:05:14.581
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-02-24T02:05:14.582
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-02-24T02:05:14.582
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-02-24T02:05:14.582
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-02-24T02:05:14.583
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-02-24T02:05:14.583
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-02-24T02:05:14.583
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-02-24T02:05:14.584
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-02-24T02:05:14.584
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-02-24T02:05:14.584
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-02-24T02:05:14.585
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-02-24T02:05:14.585
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-02-24T02:05:14.586
	... 40 more

# Created at 2023-02-24T02:05:14.586
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-02-24T02:05:14.586
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-24T02:05:14.587
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-24T02:05:14.588
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-24T02:05:14.588
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-02-24T02:05:14.589
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-02-24T02:05:14.590
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-02-24T02:05:14.591
	... 41 more

# Created at 2023-02-24T02:05:14.591
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-02-24T02:05:14.592
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-02-24T02:05:14.592
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-24T02:05:14.593
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-24T02:05:14.593
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-24T02:05:14.594
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-02-24T02:05:14.595
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-02-24T02:05:14.595
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-24T02:05:14.596
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-24T02:05:14.596
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-24T02:05:14.597
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-24T02:05:14.597
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-02-24T02:05:14.598
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-02-24T02:05:14.598
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-02-24T02:05:14.599
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-02-24T02:05:14.600
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-02-24T02:05:14.600
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-02-24T02:05:14.601
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-24T02:05:14.602
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-02-24T02:05:14.602
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-02-24T02:05:14.603
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-02-24T02:05:14.604
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-02-24T02:05:14.604
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-02-24T02:05:14.605
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-02-24T02:05:14.606
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-02-24T02:05:14.607
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-24T02:05:14.607
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-02-24T02:05:14.608
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-02-24T02:05:14.609
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-02-24T02:05:14.610
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-02-24T02:05:14.611
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-02-24T02:05:14.611
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-02-24T02:05:14.613
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-02-24T02:05:14.613
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-02-24T02:05:14.614
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-02-24T02:05:14.615
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-02-24T02:05:14.616
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-02-24T02:05:14.617
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-02-24T02:05:14.618
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-02-24T02:05:14.619
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-02-24T02:05:14.621
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-02-24T02:05:14.622
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-02-24T02:05:14.623
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-02-24T02:05:14.624
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-02-24T02:05:14.626
	... 38 more

# Created at 2023-02-24T02:05:14.627
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-02-24T02:05:14.629
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-24T02:05:14.630
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-24T02:05:14.631
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-24T02:05:14.633
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-02-24T02:05:14.634
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-02-24T02:05:14.635
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-02-24T02:05:14.636
	... 39 more

